DRIVER = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/onlineshop?user=root&password=root&characterEncoding=UTF-8
MIN_POOL_SIZE = 15
MAX_POOL_SIZE = 100
MAIN = /WEB-INF/view/main.jsp
LOG4J = WEB-INF/classes/log4j.properties
NO_PAGE = /WEB-INF/view/no_page.jsp
LOGIN = /WEB-INF/view/login.jsp
REGISTER = /WEB-INF/view/register.jsp
INDEX = /WEB-INF/view/index.jsp
CATEGORY = /WEB-INF/view/category.jsp
BLANK = /WEB-INF/view/blank.jsp
POST_TO_URL = /WEB-INF/view/postToUrl.jsp
GOOD = /WEB-INF/view/good.jsp
CART = /WEB-INF/view/cart.jsp
ADMIN = /WEB-INF/view/admin.jsp
ACCOUNT = /WEB-INF/view/account.jsp
ADMIN_USERS = /WEB-INF/view/adminusers.jsp
ADMIN_CART = /WEB-INF/view/admincart.jsp
ADMIN_CATALOG = /WEB-INF/view/admincatalog.jsp
ACCESS_DENIED = /WEB-INF/view/accessdenied.jsp
#HEAD
HEAD_MAIN = /WEB-INF/view/head/mainhead.jsp
HEAD_ACCOUNT = /WEB-INF/view/head/account.jsp
HEAD_LOGIN = /WEB-INF/view/head/login.jsp
#END HEAD
#IMG
IMG_GOOD = /img/good_img/
#END IMG
